<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/shutterdeck/src/www/.idea/www.iml" filepath="$USER_HOME$/shutterdeck/src/www/.idea/www.iml" />
    </modules>
  </component>
</project>